# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=trpo_portfolio
POSTGRES_USER=trpo_user
POSTGRES_PASSWORD=trpo_pass
# POSTGRES_HOST is set by docker-compose for the web service (db)
# POSTGRES_PORT is set by docker-compose (5432)
